f=@(t,y) (0.00003*y*(25000-y));
a=0;b=60;ya=250;M=300;

%求欧拉近似解
E=Euler(f,a,b,ya,M);
%绘图
plot(E(:,1),E(:,2))
%算数平均值
aver=mean(E(:,2))
%积分平均值
aver2=trapz(E(:,1),E(:,2))/60

a1 =-4279
       b1 =  -2.751e+04
       c1 =    2.31e+06
       a2 =   1.145e+04
       b2 =       15.54
       c2 =       8.765
       a3 =   1.404e+04
       b3 =       26.43
       c3 =       16.73
       a4 =   1.093e+04
       b4 =       9.689
       c4 =       4.247
       a5 =       9.655
       b5 =        40.2
       c5 =     0.01562
       a6 =           0
       b6 =       43.43
       c6 =    2.22e-14
       a7 =   2.889e+04
       b7 =       58.15
       c7 =       34.78

       fx = a1*exp(-((x-b1)/c1)^2) + a2*exp(-((x-b2)/c2)^2) + a3*exp(-((x-b3)/c3)^2) + a4*exp(-((x-b4)/c4)^2) + a5*exp(-((x-b5)/c5)^2) + a6*exp(-((x-b6)/c6)^2) + a7*exp(-((x-b7)/c7)^2)